<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/jquery-wigets.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <title>TODOLIST</title>
</head>

<body>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" defer></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js" defer></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" defer></script>
    <script src="createDOMElements.js" defer></script>
    <script src="createLoginWindow.js" defer></script>
    <script src="createRegisterWindow.js" defer></script>
    <script src="createTask.js" defer></script>
    <script src="createLogo.js" defer></script>
    <script src="createOptbar.js" defer></script>
    <script src="createEditbar.js" defer></script>
    <script src="createSidebar.js" defer></script>
    <script src="createTaskbar.js" defer></script>
    <script src="renderUI.js" defer></script>
</body>

</html>